{
  "name": "LethallyGoodTimes",
  "version_number": "1.0.11",
  "website_url": "https://github.com/Sno3t/LethallyGoodTimes",
  "description": "Lethal company mods for funsies",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Ozone-BepInUtils-1.2.1",
    "x753-More_Suits-1.4.1",
    "jockie-LethalExpansionCore-1.3.15",
	"Evaisa-LethalLib-0.14.3",
	"Evaisa-HookGenPatcher-0.0.5",
    "femboytv-LethalPaintings-1.2.0",
    "femboytv-LethalPosters-1.2.0",
	"Sligili-HDLethalCompany-1.5.6",
    "NotAtomicBomb-TerminalApi-1.5.2",
    "Steven-Custom_Boombox_Music-1.4.0",
    "CodeEnder-Custom_Boombox_Fix-1.2.3",
    "Idlers-IdleMixtape-1.0.3",
    "ViViKo-MoreMaterials-1.3.2",
    "2018-LC_API-3.4.5",
	"FutureSavior-Hold_Scan_Button-1.1.1",
    "sunnobunno-YippeeMod-1.2.4",
	"alexanderjoe-LC_Symphony-1.3.0",
    "RugbugRedfern-Skinwalkers-4.0.3",
    "anormaltwig-LateCompany-1.0.11",
    "FlipMods-ReservedItemSlotCore-2.0.9",
    "FlipMods-ReservedWalkieSlot-2.0.2",
    "FlipMods-ReservedFlashlightSlot-2.0.2",
    "x753-Mimics-2.4.1",
    "akechii-DiscountAlert-2.3.0",
    "Sligili-More_Emotes-1.3.3",
    "tinyhoot-ShipLoot-1.0.0",
    "Nuts-LethalPlushies-1.7.1",
    "RickArg-Helmet_Cameras-2.1.5",
    "FlipMods-LetMeLookDown-1.0.1",
    "Drakorle-MoreItems-1.0.2",
    "Pooble-LCBetterSaves-1.7.3",
    "amnsoft-EmployeeAssignments-1.1.0",
    "MassiveNewCoilers-FixCentipedeLag-2023.12.7",
    "ATK-ShipClock-0.9.0",
    "Verity-TooManySuits-1.0.5",
    "Hexnet111-SuitSaver-1.1.4",
    "FlipMods-HotbarPlus-1.5.9",
    "monkes_mods-JumpDelayPatch-1.0.1",
    "sunnobunno-ScalingStartCredits-1.0.3",
    "FlipMods-ObjectVolumeController-1.0.4",
    "Monkeytype-HideChat-1.0.0",
	"darmuh-ghostCodes-1.5.1",
    "anormaltwig-TerminalExtras-1.0.1",
    "TwinDimensionalProductions-CoilHeadStare-1.0.3",
    "SteamBlizzard-Tyler1Bracken-1.1.0",
    "MagnusMakesGames-1000_Quota_Stare-1.0.1",
	"AnythingGoesGit-MoreDeathNotes-1.4.0",
    "Ozone-Disregard_Early_Voting-1.0.2",
    "atg-FnafPowerOutage-1.0.1",
    "Ryokune-CompatibilityChecker-1.1.6",
    "TeamClark-Death_Korps_Of_Krieg_Suit-1.0.0",
    "NotAtomicBomb-Terminal_History-1.0.4",
    "fivetoofive-DetailedScan-1.2.2",
    "ViViKo-ViViKoCosmetics-1.5.0",
    "Zduniusz-LBtoKG-1.0.0",
    "Bobbie-MetalRecharging-1.0.0",
    "blink9803-DimmingFlashlights-1.0.1",
    "itsmeowdev-DoorFix-1.0.0",
    "ExioMadeThis-Ahegao_Suit-1.0.0",
    "AlexCodesGames-AdditionalSuits-2.0.0",
    "femboytv-BoykisserPosters-1.2.1",
    "Rozebud-FOV_Adjust-1.1.1",
	"Blorb-WeatherMultipliers-1.1.0",
	"EliteMasterEric-WackyCosmetics-2.0.0",
	"Parker7680-Free_Bird_Ejection-1.0.1",
	"NiceHairs-Symbiosis-1.0.5",
	"ZordAndCo-FunPosters-1.0.5",
	"CHILLAX-ChillaxIMG-1.0.0",
	"C4-WierdAss_Posters-1.0.0",
	"F4ilS4fe-MaskTheDead-1.0.5",
	"EngineInk-Pomni-1.0.1",
	"Sylveon-Jerma985_Clips_TV-1.0.7",
	"Chillerdew-Streamer_Friendly_TV_For_The_Lads-1.0.3",
	"FlipMods-TooManyEmotes-2.0.5",
	"Piggy-JesterStompShake-1.0.8",
	"FluxTeam-ASDFTurtleMine-1.0.1",
	"AllToasters-SpectateEnemies-2.3.1",
	"TheFluff-FairAI-1.3.3",
	"HomelessGinger-MaskedEnemyOverhaul-2.2.1",
	"silhygames-FumoCompany-1.2.4",
	"Smartcoffee-AEIOU_Boombox-1.0.0",
	"Isekai_Company-Isekai_Quartet_SkinPack-1.1.3",
	"egeadam-MoreScreams-1.0.3",
	"5Bit-VoiceHUD-1.0.4",
	"Backrooms-Backrooms-0.1.3",
	"boxofbiscuits97-QuotaRollover-2.3.0",
	"TeamBridget-Peaches_Castle-1.0.41",
	"mattymatty-LobbyControl_Experimental-3.0.22",
	"Jordo-NeedyCats-1.2.1",
	"omaygad-FreeBird_Jester_Enhanced-1.0.2",
	"mrgrm7-LethalCasino-0.4.2",
	"Alice-ScarletDevilMansion-1.3.6",
	"Woecust-Immersive_Visor-0.3.3",
	"Zaggy1024-OpenBodyCams-1.3.0",
	"CHILLAX-ChillaxSCRAPS-0.6.0",
	"LethalMoonTeam-Ether-1.6.7",
	"sfDesat-Orion-2.0.1",
	"sfDesat-Aquatis-2.0.4",
	"scoopy-Scoopys_Variety_Mod-1.2.0",
	"KayNetsua-E_Gypt_Moon-2.0.15",
	"Piggy-LC_Office-1.1.20",
	"Zingar-Atlas_Abyss-1.1.8",
	"MetalPipeSFX-HornMoan-2.1.0",
	"loaforc-FacilityMeltdown-2.4.7",
	"BGN-PizzaTowerEscapeMusic-2.3.0",
	"AudioKnight-Starlancer-0.7.0",
	"FireNoobsta-Ducks_Moons-1.1.3",
	"Kittenji-Herobrine-1.3.1",
	"Kittenji-Dont_Touch_Me-1.2.1",
	"sliceoftoast-Chaos_Elfilis_Playermodel-0.1.0",
	"45x_Dev-45x_Anime_Models-0.3.2",
	"Deli-Chipi_Chipi_Dropship-2.0.1",
	"veri-ShipWindows-2.0.4",
	"quackandcheese-MinecraftTaigaMoon-1.1.1",
	"TV23-BoomBoxNoPower-1.0.0",
	"Dantor-Dantors_Mental_Hospital-1.2.2",
	"Festive_Arms-FNAF_Suits-2.0.0",
	"taffyko-NiceChat-1.2.4",
	"skidz-PoolRooms-0.1.19",
	"Kittenji-Maxwell_ScrapItem-1.0.1",
	"SillySquad-Arachnophilia-1.7.0",
	"Frack9-DarkMist-1.3.0",
	"TheWeavers-NightmareFoxy-1.1.3",
	"Venterok-HullBreaker_Company-1.3.11",
	"Sv_Matt-HideModList-1.0.1",
	"Electric131-OuijaBoard-1.5.3"
  ]
}