{
  "name": "LethallyGoodTimes",
  "version_number": "1.0.8",
  "website_url": "https://github.com/Sno3t/LethallyGoodTimes",
  "description": "Lethal company mods for funsies",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Ozone-BepInUtils-1.2.1",
    "x753-More_Suits-1.4.1",
    "HolographicWings-LethalExpansion-1.3.12",
	"Evaisa-LethalLib-0.10.1",
	"Evaisa-HookGenPatcher-0.0.5",
    "femboytv-LethalPaintings-1.2.0",
    "femboytv-LethalPosters-1.2.0",
	"Sligili-HDLethalCompany-1.5.6",
    "NotAtomicBomb-TerminalApi-1.5.0",
    "Steven-Custom_Boombox_Music-1.4.0",
    "CodeEnder-Custom_Boombox_Fix-1.2.2",
    "Idlers-IdleMixtape-1.0.3",
    "ViViKo-MoreMaterials-1.3.0",
    "2018-LC_API-3.2.3",
	"FutureSavior-Hold_Scan_Button-1.1.1",
    "sunnobunno-YippeeMod-1.2.2",
	"alexanderjoe-LC_Symphony-1.2.0",
    "RugbugRedfern-Skinwalkers-2.0.1",
    "anormaltwig-LateCompany-1.0.9",
    "FlipMods-ReservedItemSlotCore-1.6.6",
    "FlipMods-ReservedWalkieSlot-1.5.3",
    "FlipMods-ReservedFlashlightSlot-1.5.5",
    "x753-Mimics-2.3.0",
    "akechii-DiscountAlert-2.3.0",
    "Sligili-More_Emotes-1.2.2",
    "tinyhoot-ShipLoot-1.0.0",
    "Nuts-LethalPlushies-1.7.0",
    "RickArg-Helmet_Cameras-2.1.5",
    "FlipMods-LetMeLookDown-1.0.1",
    "Drakorle-MoreItems-1.0.1",
    "Pooble-LCBetterSaves-1.6.1",
    "amnsoft-EmployeeAssignments-1.1.0",
    "MassiveNewCoilers-FixCentipedeLag-2023.12.7",
    "ATK-ShipClock-0.9.0",
    "Verity-TooManySuits-1.0.5",
    "Hexnet111-SuitSaver-1.1.2",
    "FlipMods-HotbarPlus-1.4.7",
    "Krayken-DynamicDeadline-1.2.2",
    "monkes_mods-JumpDelayPatch-1.0.1",
    "sunnobunno-ScalingStartCredits-1.0.1",
    "FlipMods-ObjectVolumeController-1.0.3",
    "Monkeytype-HideChat-1.0.0",
	"darmuh-ghostCodes-1.1.0",
    "anormaltwig-TerminalExtras-1.0.1",
    "TwinDimensionalProductions-CoilHeadStare-1.0.3",
    "SteamBlizzard-Tyler1Bracken-1.1.0",
    "ManiaBania-1000_Quota_Stare-1.0.0",
	"AnythingGoesGit-MoreDeathNotes-1.4.0",
    "Ozone-Disregard_Early_Voting-1.0.2",
    "atg-FnafPowerOutage-1.0.1",
    "Ryokune-CompatibilityChecker-1.1.6",
    "TeamClark-Death_Korps_Of_Krieg_Suit-1.0.0",
    "NotAtomicBomb-Terminal_History-1.0.4",
    "fivetoofive-DetailedScan-1.2.1",
    "ViViKo-ViViKoCosmetics-1.5.0",
    "Zduniusz-LBtoKG-1.0.0",
    "Bobbie-MetalRecharging-1.0.0",
    "blink9803-DimmingFlashlights-1.0.1",
    "itsmeowdev-DoorFix-1.0.0",
    "ExioMadeThis-Ahegao_Suit-1.0.0",
    "AlexCodesGames-AdditionalSuits-1.1.3",
    "femboytv-BoykisserPosters-1.2.1",
    "Rozebud-FOV_Adjust-1.1.1",
    "Giltong-LethalCompanyDRP-1.3.6",
	"quackandcheese-MirrorDecor-1.2.1",
	"Blorb-WeatherMultipliers-1.1.0",
	"EliteMasterEric-WackyCosmetics-1.1.0",
	"Parker7680-Free_Bird_Ejection-1.0.0",
	"NiceHairs-Symbiosis-1.0.5",
	"ZordAndCo-FunPosters-1.0.5",
	"CHILLAX-ChillaxIMG-1.0.0",
	"C4-WierdAss_Posters-1.0.0",
	"F4ilS4fe-MaskTheDead-1.0.5",
	"EngineInk-Pomni-1.0.1",
	"Sylveon-Jerma985_Clips_TV-1.0.7",
	"Chillerdew-Streamer_Friendly_TV_For_The_Lads-1.0.3",
	"FlipMods-TooManyEmotes-1.6.3",
	"Piggy-JesterStompShake-1.0.8",
	"FluxTeam-ASDFTurtleMine-1.0.0",
	"AllToasters-SpectateEnemies-2.1.1",
	"TheFluff-FairAI-1.2.5",
	"HomelessGinger-MaskedEnemyOverhaul-2.2.1",
	"Nips-Brutal_Company_Plus-3.5.1",
	"silhygames-FumoCompany-1.2.0",
	"Smartcoffee-AEIOU_Boombox-1.0.0",
	"Isekai_Company-Isekai_Quartet_SkinPack-1.1.3",
	"egeadam-MoreScreams-1.0.3",
	"5Bit-VoiceHUD-1.0.4",
	"boxofbiscuits97-QuotaRollover-2.1.0",
	"TeamBridget-Peaches_Castle-1.0.41"
  ]
}